{
  "name": "server",
  "version": "0.0.0",
  "description": "node server for sockjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "sockjs"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "sockjs": "~0.3.8",
    "lodash": "~2.4.1",
    "hat": "0.0.3"
  }
}
